/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_01384656307067656682_3150941549_init();
    work_m_10828032736437623611_4217414517_init();
    work_m_17812140166828463145_2956103012_init();
    work_m_10135316976652121370_3117080413_init();
    work_m_16442842786558427289_2578422791_init();
    work_m_00728390991346147415_2546384947_init();
    work_m_01516573527246348554_1535317209_init();
    work_m_01516573527246348554_2333748959_init();
    unisims_ver_m_00008807476459290298_2336946039_init();
    unisims_ver_m_17592685458471981802_1058825862_init();
    unisims_ver_m_08076266064904716595_2771340377_init();
    unisims_ver_m_06312903236042698045_1759035934_init();
    work_m_16506044161256509078_0833183191_init();
    work_m_08235828129427536401_3218583386_init();
    work_m_01516573527246348554_2304684704_init();
    work_m_06052332938416624160_1667949733_init();
    work_m_00597787024413699536_3823007873_init();
    work_m_00306145209178733854_3622719947_init();
    work_m_16541823861846354283_2073120511_init();


    xsi_register_tops("work_m_00306145209178733854_3622719947");
    xsi_register_tops("work_m_16541823861846354283_2073120511");


    return xsi_run_simulation(argc, argv);

}
